#-----------INPUTS TO MAIN PROGRAM  -------------------
#max_step = 1000
stop_time = 0.25

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0   0  1
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0.0 0.0 0.0 
geometry.prob_hi     =  4.0 1.0 0.0
#amr.n_cell           =  128 128 128
#amr.n_cell           =  512 512 512
#amr.n_cell           =  1600 1200 80
#amr.n_cell           =  512 128 20
amr.n_cell           =  512 128 
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<

pelec.lo_bc       =  "Hard" "Hard" "Interior"
pelec.hi_bc       =  "Hard" "Hard" "Interior"

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_react = 0
pelec.diffuse_temp = 1
pelec.diffuse_vel  = 1
pelec.diffuse_spec = 1
pelec.diffuse_enth = 1
pelec.chem_integrator = "ReactorCvode"
pelec.use_hybrid_weno = 1
pelec.ppm_type = 1
pelec.weno_scheme = 3
cvode.solve_type = GMRES

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.3     # cfl number for hyperbolic system
pelec.init_shrink    = 1.0    # scale back initial timestep
pelec.change_max     = 1.05     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 2       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file
#amr.restart		= chk00010 #restart from checkpoint 

# REFINEMENT / REGRIDDING
amr.max_level       = 3       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 8       # block factor in grid generation
amr.max_grid_size   = 8 
#amr.restart = chk26099

# EMBEDDED GEOMETRY 
eb2.geom_type = "all_regular"

#TAGGING
#tagging.temperr = 3500
#tagging.tempgrad = 5
#tagging.max_temperr_lev = 5
#tagging.max_tempgrad_lev = 5
#tagging.max_vfracerr_lev = 5
#tagging.magvort = 50
#tagging.max_magvort_lev = 5
tagging.dengrad = 0.05
tagging.max_dengrad_lev = 5

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk      # root name of checkpoint file
amr.check_int       = 3000       # for cluster - number of timesteps between checkpoints
# PLOTFILES
amr.plot_files_output = 1
amr.plot_file       = plt
amr.plot_int        = 500
amr.plot_vars = density
amr.derive_plot_vars = magvort
pelec.plot_rhoy = 0
pelec.plot_massfrac = 0

# PROBLEM PARAMS
prob.p_l = 116.5
prob.u_l = 7.1449625
prob.v_l = -4.12515
prob.rho_l = 8.0
prob.theta = 60

prob.p_r = 1
prob.u_r = 0
prob.v_r = 0
prob.rho_r = 1.4

prob.znd_datafile = "ch4_air_znd.dat"
